<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWo-Oh-w0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Technology.ttf">
            <string>Technology-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="mO9-6K-KzO">
            <objects>
                <viewController id="UIK-Nu-FRD" customClass="loginFormViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKp-0K-mDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOY-ue-QLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKr-Pa-Vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-670"/>
        </scene>
        <!--Register Form View Controller-->
        <scene sceneID="Gke-cE-e0c">
            <objects>
                <viewController id="5hn-eP-E2d" customClass="RegisterFormViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFa-54-w6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mpo-T4-zwI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qs-Vg-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-671"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="2Hl-er-f1l">
            <objects>
                <viewController id="cnT-42-rMb" customClass="SpotifyLoginViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js2-Mn-FG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-0n-wlX">
                                <rect key="frame" x="78.5" y="104" width="218" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8gy-Fe-Dv1"/>
                                    <constraint firstAttribute="height" constant="66" id="rbb-Er-bFv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-pw-vDT">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.14265572021044592" green="0.14265572021044592" blue="0.14265572021044592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o9g-0q-Itb"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UIK-Nu-FRD" kind="show" id="vj0-GL-d7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-r0-pSq">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.028059869798661027" green="0.35652121113989632" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAa-WG-oup"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5hn-eP-E2d" kind="show" id="xLG-sE-0fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldQ-r0-pSq" firstAttribute="width" secondItem="js2-Mn-FG6" secondAttribute="width" multiplier="0.5" id="2x7-9I-jTn"/>
                            <constraint firstItem="YM8-pw-vDT" firstAttribute="width" secondItem="js2-Mn-FG6" secondAttribute="width" multiplier="0.5" id="6HB-HE-ke8"/>
                            <constraint firstItem="YM8-pw-vDT" firstAttribute="leading" secondItem="Mji-Hv-dsP" secondAttribute="leading" id="Mmv-S8-OLk"/>
                            <constraint firstItem="ldQ-r0-pSq" firstAttribute="trailing" secondItem="Mji-Hv-dsP" secondAttribute="trailing" id="P9x-XG-ICl"/>
                            <constraint firstItem="Ge3-0n-wlX" firstAttribute="centerX" secondItem="Mji-Hv-dsP" secondAttribute="centerX" id="WEO-pF-GDg"/>
                            <constraint firstItem="Ge3-0n-wlX" firstAttribute="top" secondItem="Mji-Hv-dsP" secondAttribute="top" constant="40" id="cyI-mW-wMv"/>
                            <constraint firstItem="Mji-Hv-dsP" firstAttribute="bottom" secondItem="ldQ-r0-pSq" secondAttribute="bottom" id="hlb-N7-hUD"/>
                            <constraint firstItem="Mji-Hv-dsP" firstAttribute="bottom" secondItem="YM8-pw-vDT" secondAttribute="bottom" id="oyQ-Ec-hqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mji-Hv-dsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj6-Fl-X2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-zf-8gU">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Practica 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="k35-1O-3MH" kind="show" id="ZfD-8A-NXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-36-7qH">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Practica 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6oi-zA-UFk" kind="show" id="d8k-gP-MBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-0L-zXm">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Primer Parcial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rta-CG-3p5" kind="show" id="tJT-Qi-dNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-WH-wsE">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Motion Shake"/>
                                <connections>
                                    <segue destination="MPb-xf-cx8" kind="show" id="uA6-Bu-hgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-OY-dBn">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sonar"/>
                                <connections>
                                    <segue destination="W4c-sz-x9K" kind="show" id="ODY-SL-L9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-TM-OvH">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Spotify Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cnT-42-rMb" kind="show" id="Vmh-VA-woV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-Bo-vUU">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
FkNvdW50RG93biBUaW1lcg
</string>
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UeS-Wc-YWv" kind="show" id="HSt-BA-y7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-2y-yRD">
                                <rect key="frame" x="0.0" y="349" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SimpleTable View">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GBS-Ye-lMT" kind="show" id="aL9-7L-8FK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2E-0L-zXm" secondAttribute="trailing" id="6us-Zy-f8w"/>
                            <constraint firstItem="m75-WH-wsE" firstAttribute="top" secondItem="S2E-0L-zXm" secondAttribute="bottom" constant="10" id="7Ne-IV-1ce"/>
                            <constraint firstItem="SKb-2y-yRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HHt-ty-9dj"/>
                            <constraint firstItem="S2E-0L-zXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jz3-7o-0ck"/>
                            <constraint firstItem="aIU-36-7qH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LP4-B6-Pte"/>
                            <constraint firstItem="S2E-0L-zXm" firstAttribute="top" secondItem="aIU-36-7qH" secondAttribute="bottom" constant="10" id="M8g-Ed-CmJ"/>
                            <constraint firstItem="IvI-Bo-vUU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mq1-K2-IcQ"/>
                            <constraint firstItem="SKb-2y-yRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TJX-Sf-4RC"/>
                            <constraint firstItem="TDP-OY-dBn" firstAttribute="top" secondItem="m75-WH-wsE" secondAttribute="bottom" constant="10" id="U5I-nv-vnU"/>
                            <constraint firstItem="SKb-2y-yRD" firstAttribute="top" secondItem="IvI-Bo-vUU" secondAttribute="bottom" constant="15" id="VD2-lj-YlB"/>
                            <constraint firstItem="m75-WH-wsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8Y-vY-a6E"/>
                            <constraint firstItem="wDO-TM-OvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDD-GR-7Sq"/>
                            <constraint firstItem="jSI-zf-8gU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5B-s2-mJX"/>
                            <constraint firstItem="wDO-TM-OvH" firstAttribute="top" secondItem="TDP-OY-dBn" secondAttribute="bottom" constant="10" id="cO1-ok-uWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDO-TM-OvH" secondAttribute="trailing" id="fVL-93-RAd"/>
                            <constraint firstItem="jSI-zf-8gU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEJ-Pa-SvY"/>
                            <constraint firstItem="TDP-OY-dBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="joJ-6p-T4e"/>
                            <constraint firstItem="IvI-Bo-vUU" firstAttribute="top" secondItem="wDO-TM-OvH" secondAttribute="bottom" constant="10" id="mnq-Vr-r4q"/>
                            <constraint firstItem="IvI-Bo-vUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqK-cX-3NP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSI-zf-8gU" secondAttribute="trailing" id="qm0-MJ-isL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m75-WH-wsE" secondAttribute="trailing" id="st5-AI-w14"/>
                            <constraint firstItem="TDP-OY-dBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tld-dR-EA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIU-36-7qH" secondAttribute="trailing" id="tmn-IK-7Te"/>
                            <constraint firstItem="aIU-36-7qH" firstAttribute="top" secondItem="jSI-zf-8gU" secondAttribute="bottom" constant="10" id="x8a-VM-YuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuM-Uf-bgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Count Down Timer View Controller-->
        <scene sceneID="Phd-wJ-5eL">
            <objects>
                <viewController id="UeS-Wc-YWv" customClass="CountDownTimerViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7Y-Jr-jB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-bg-zt5">
                                <rect key="frame" x="121.5" y="258.5" width="132.5" height="150"/>
                                <fontDescription key="fontDescription" name="Technology-Regular" family="Technology" pointSize="150"/>
                                <color key="textColor" red="0.77166316839697446" green="0.20763319358112836" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-vM-cBa">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.16170417635577147" green="0.31128223551483114" blue="0.38700886140215585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="liv-hF-YNX"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButon:" destination="UeS-Wc-YWv" eventType="touchUpInside" id="Z2r-zr-1Ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-NP-E8l">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.16173884272575378" green="0.31254541873931885" blue="0.38825756311416626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eD-ES-2ue"/>
                                </constraints>
                                <state key="normal" title="Restart 24">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButon:" destination="UeS-Wc-YWv" eventType="touchUpInside" id="3io-su-aaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88M-MX-Gfh">
                                <rect key="frame" x="263" y="364" width="30" height="30"/>
                                <color key="backgroundColor" red="0.77061802150000003" green="0.20888140799999999" blue="0.1134959385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zT-5s-Yqd"/>
                                    <constraint firstAttribute="height" constant="30" id="iL3-0k-ACv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.096883253131207353" green="0.18650127843500874" blue="0.23187204145396934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wpt-NP-E8l" firstAttribute="width" secondItem="l7Y-Jr-jB8" secondAttribute="width" multiplier="0.5" id="5gF-1N-WyT"/>
                            <constraint firstItem="SI4-4T-k2l" firstAttribute="trailing" secondItem="wpt-NP-E8l" secondAttribute="trailing" id="Alv-aP-nUz"/>
                            <constraint firstItem="SI4-4T-k2l" firstAttribute="bottom" secondItem="wpt-NP-E8l" secondAttribute="bottom" id="GKB-v2-rHC"/>
                            <constraint firstItem="Z9F-bg-zt5" firstAttribute="centerX" secondItem="l7Y-Jr-jB8" secondAttribute="centerX" id="JXQ-HK-Y6w"/>
                            <constraint firstItem="vMY-vM-cBa" firstAttribute="leading" secondItem="SI4-4T-k2l" secondAttribute="leading" id="Q9y-xd-Ngo"/>
                            <constraint firstItem="SI4-4T-k2l" firstAttribute="bottom" secondItem="vMY-vM-cBa" secondAttribute="bottom" id="QdB-PA-Ji1"/>
                            <constraint firstItem="Z9F-bg-zt5" firstAttribute="centerY" secondItem="l7Y-Jr-jB8" secondAttribute="centerY" id="TGa-XA-Vsl"/>
                            <constraint firstItem="88M-MX-Gfh" firstAttribute="leading" secondItem="Z9F-bg-zt5" secondAttribute="trailing" constant="9" id="YvT-XA-Zhc"/>
                            <constraint firstItem="vMY-vM-cBa" firstAttribute="width" secondItem="l7Y-Jr-jB8" secondAttribute="width" multiplier="0.5" id="b4c-yI-n1K"/>
                            <constraint firstItem="88M-MX-Gfh" firstAttribute="top" secondItem="Z9F-bg-zt5" secondAttribute="bottom" constant="-44.5" id="d4A-ZI-WwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SI4-4T-k2l"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="vMY-vM-cBa" id="3K4-Ub-Oyf"/>
                        <outlet property="lblindicator" destination="88M-MX-Gfh" id="OYE-P7-svw"/>
                        <outlet property="timaLabel" destination="Z9F-bg-zt5" id="knq-rE-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9l-D2-KcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="766"/>
        </scene>
        <!--Sonar View Controller-->
        <scene sceneID="awO-15-W4V">
            <objects>
                <viewController id="W4c-sz-x9K" customClass="SonarViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar6-is-akH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-LX-hGS">
                                <rect key="frame" x="30" y="364" width="315" height="3"/>
                                <state key="normal" title="Sonar"/>
                                <connections>
                                    <action selector="Sonar:" destination="W4c-sz-x9K" eventType="touchUpInside" id="9yc-De-YUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXF-LX-hGS" firstAttribute="top" secondItem="qOe-C1-OKW" secondAttribute="top" constant="300" id="X5k-0d-ws0"/>
                            <constraint firstItem="sXF-LX-hGS" firstAttribute="leading" secondItem="qOe-C1-OKW" secondAttribute="leading" constant="30" id="bgS-qr-Msn"/>
                            <constraint firstItem="qOe-C1-OKW" firstAttribute="bottom" secondItem="sXF-LX-hGS" secondAttribute="bottom" constant="300" id="mGf-sB-5ps"/>
                            <constraint firstItem="qOe-C1-OKW" firstAttribute="trailing" secondItem="sXF-LX-hGS" secondAttribute="trailing" constant="30" id="wqO-uU-8hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOe-C1-OKW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehr-Ts-ndO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="27"/>
        </scene>
        <!--Simple View View Controller-->
        <scene sceneID="lhb-vB-cB5">
            <objects>
                <viewController id="GBS-Ye-lMT" customClass="SimpleViewViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8f-fQ-3TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-ou-J3g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dBA-D2-SFd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBA-D2-SFd" id="Vdv-fa-HJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBS-Ye-lMT" id="JVW-oF-j6S"/>
                                    <outlet property="delegate" destination="GBS-Ye-lMT" id="cwm-sG-uhb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cm5-ou-J3g" firstAttribute="top" secondItem="iJB-ae-PW1" secondAttribute="top" id="HKA-AS-ua4"/>
                            <constraint firstItem="iJB-ae-PW1" firstAttribute="trailing" secondItem="Cm5-ou-J3g" secondAttribute="trailing" id="JL4-Wp-l4W"/>
                            <constraint firstItem="iJB-ae-PW1" firstAttribute="bottom" secondItem="Cm5-ou-J3g" secondAttribute="bottom" id="q0R-3e-ckx"/>
                            <constraint firstItem="Cm5-ou-J3g" firstAttribute="leading" secondItem="iJB-ae-PW1" secondAttribute="leading" id="v0w-27-bPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJB-ae-PW1"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Cm5-ou-J3g" id="RvE-bp-5GU"/>
                        <segue destination="TSA-Xk-zHY" kind="show" identifier="detailTableView" id="lh8-NE-ObI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuJ-L7-tZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJW-Hi-GiP">
            <objects>
                <viewController id="TSA-Xk-zHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8z-cr-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zEo-OA-4lf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dw-a9-Nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIX-mY-42B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWo-Oh-w0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djp-NR-YQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FGz-vs-dTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-Nj-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="27"/>
        </scene>
        <!--PrimeraPractica-->
        <scene sceneID="4bs-4C-JrM">
            <objects>
                <viewControllerPlaceholder storyboardName="PrimeraPractica" id="k35-1O-3MH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsH-nF-24S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="573"/>
        </scene>
        <!--SegundaPractica-->
        <scene sceneID="0jx-ZQ-8SO">
            <objects>
                <viewControllerPlaceholder storyboardName="SegundaPractica" id="6oi-zA-UFk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-IS-0lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="573"/>
        </scene>
        <!--PrimerParcial-->
        <scene sceneID="a9a-rg-T4U">
            <objects>
                <viewControllerPlaceholder storyboardName="PrimerParcial" id="Rta-CG-3p5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-Rp-Hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="573"/>
        </scene>
        <!--MotionShake-->
        <scene sceneID="CiQ-go-aOQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MotionShake" id="MPb-xf-cx8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgQ-Kc-sas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
