<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWo-Oh-w0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-zf-8gU">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Practica 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PGU-gd-okk" kind="show" id="ZfD-8A-NXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-36-7qH">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Practica 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qUP-y2-0yj" kind="show" id="d8k-gP-MBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-0L-zXm">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Primer Parcial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CwZ-Qo-6Pi" kind="show" id="tJT-Qi-dNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-WH-wsE">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Motion Shake"/>
                                <connections>
                                    <segue destination="CnI-rY-x54" kind="show" id="uA6-Bu-hgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2E-0L-zXm" secondAttribute="trailing" id="6us-Zy-f8w"/>
                            <constraint firstItem="m75-WH-wsE" firstAttribute="top" secondItem="S2E-0L-zXm" secondAttribute="bottom" constant="10" id="7Ne-IV-1ce"/>
                            <constraint firstItem="S2E-0L-zXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jz3-7o-0ck"/>
                            <constraint firstItem="aIU-36-7qH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LP4-B6-Pte"/>
                            <constraint firstItem="S2E-0L-zXm" firstAttribute="top" secondItem="aIU-36-7qH" secondAttribute="bottom" constant="10" id="M8g-Ed-CmJ"/>
                            <constraint firstItem="m75-WH-wsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8Y-vY-a6E"/>
                            <constraint firstItem="jSI-zf-8gU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5B-s2-mJX"/>
                            <constraint firstItem="jSI-zf-8gU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEJ-Pa-SvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSI-zf-8gU" secondAttribute="trailing" id="qm0-MJ-isL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m75-WH-wsE" secondAttribute="trailing" id="st5-AI-w14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIU-36-7qH" secondAttribute="trailing" id="tmn-IK-7Te"/>
                            <constraint firstItem="aIU-36-7qH" firstAttribute="top" secondItem="jSI-zf-8gU" secondAttribute="bottom" constant="10" id="x8a-VM-YuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuM-Uf-bgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Convertidor De Grados View Controller-->
        <scene sceneID="mfZ-CB-tJi">
            <objects>
                <viewController id="qUP-y2-0yj" customClass="ConvertidorDeGradosViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuf-xQ-VLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-dv-YGH">
                                <rect key="frame" x="228" y="79" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dYG-hU-G94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-6K-BNi">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="Convertir:" destination="qUP-y2-0yj" eventType="touchUpInside" id="589-ge-JwD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-CR-g9u">
                                <rect key="frame" x="20" y="190" width="335" height="250"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JIZ-B2-y0T"/>
                                    <constraint firstAttribute="height" constant="250" id="gBY-zi-Rkz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-AP-xJQ">
                                <rect key="frame" x="30" y="490" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="15" verticalHuggingPriority="15" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-ny-xn0">
                                <rect key="frame" x="15" y="79" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFd-Au-tS8" firstAttribute="trailing" secondItem="NQb-6K-BNi" secondAttribute="trailing" id="90m-SX-M3e"/>
                            <constraint firstItem="Ahy-ny-xn0" firstAttribute="top" secondItem="nFd-Au-tS8" secondAttribute="top" constant="15" id="A2b-oe-b1V"/>
                            <constraint firstItem="nFd-Au-tS8" firstAttribute="trailing" secondItem="hXV-CR-g9u" secondAttribute="trailing" constant="20" id="FDR-GQ-DtJ"/>
                            <constraint firstItem="Ahy-ny-xn0" firstAttribute="leading" secondItem="nFd-Au-tS8" secondAttribute="leading" constant="15" id="Fna-95-U0e"/>
                            <constraint firstItem="hXV-CR-g9u" firstAttribute="top" secondItem="NQb-6K-BNi" secondAttribute="bottom" constant="40" id="HYQ-9d-JEX"/>
                            <constraint firstItem="tBQ-dv-YGH" firstAttribute="top" secondItem="nFd-Au-tS8" secondAttribute="top" constant="15" id="IeG-Uw-Jve"/>
                            <constraint firstItem="NQb-6K-BNi" firstAttribute="leading" secondItem="nFd-Au-tS8" secondAttribute="leading" id="Pl8-FF-YwO"/>
                            <constraint firstItem="NQb-6K-BNi" firstAttribute="top" secondItem="Ahy-ny-xn0" secondAttribute="bottom" constant="20" id="QoN-hd-utX"/>
                            <constraint firstItem="Ull-AP-xJQ" firstAttribute="top" secondItem="hXV-CR-g9u" secondAttribute="bottom" constant="50" id="VhQ-BV-K70"/>
                            <constraint firstItem="Ull-AP-xJQ" firstAttribute="leading" secondItem="nFd-Au-tS8" secondAttribute="leading" constant="30" id="Wit-1Q-BBD"/>
                            <constraint firstItem="hXV-CR-g9u" firstAttribute="leading" secondItem="nFd-Au-tS8" secondAttribute="leading" constant="20" id="m6L-AC-MYF"/>
                            <constraint firstItem="nFd-Au-tS8" firstAttribute="trailing" secondItem="Ull-AP-xJQ" secondAttribute="trailing" constant="30" id="qy7-rH-vDx"/>
                            <constraint firstItem="nFd-Au-tS8" firstAttribute="trailing" secondItem="tBQ-dv-YGH" secondAttribute="trailing" constant="47" id="r1l-mF-X8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFd-Au-tS8"/>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="hXV-CR-g9u" id="xoR-gg-CX0"/>
                        <outlet property="input" destination="tBQ-dv-YGH" id="AlE-Ns-XEf"/>
                        <outlet property="resultado" destination="Ull-AP-xJQ" id="JCU-eG-Pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uek-wu-1Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="766"/>
        </scene>
        <!--Practica1 View Controller-->
        <scene sceneID="ZZ1-x5-YdY">
            <objects>
                <viewController id="PGU-gd-okk" customClass="Practica1ViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="404-T7-P08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suma de dos numeros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-kn-mk0">
                                <rect key="frame" x="102" y="74" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-80-HPz">
                                <rect key="frame" x="5" y="110" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-00-cLU">
                                <rect key="frame" x="201.5" y="110" width="168.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-97-Ezj">
                                <rect key="frame" x="0.0" y="155" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suma">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="suma:" destination="PGU-gd-okk" eventType="touchUpInside" id="Y3t-Be-uy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbt-kn-mk0" firstAttribute="centerX" secondItem="404-T7-P08" secondAttribute="centerX" id="ATz-gD-tKZ"/>
                            <constraint firstItem="Hfi-80-HPz" firstAttribute="top" secondItem="Lbt-kn-mk0" secondAttribute="bottom" constant="15" id="HUA-cL-ORm"/>
                            <constraint firstItem="Hfi-80-HPz" firstAttribute="leading" secondItem="YiA-z3-UKQ" secondAttribute="leading" constant="5" id="JYZ-nC-U9r"/>
                            <constraint firstItem="Nat-97-Ezj" firstAttribute="top" secondItem="Hfi-80-HPz" secondAttribute="bottom" constant="15" id="Ltz-bF-a7d"/>
                            <constraint firstItem="YiA-z3-UKQ" firstAttribute="trailing" secondItem="cjo-00-cLU" secondAttribute="trailing" constant="5" id="RdJ-gC-gmN"/>
                            <constraint firstItem="cjo-00-cLU" firstAttribute="top" secondItem="Lbt-kn-mk0" secondAttribute="bottom" constant="15" id="jby-0V-sUM"/>
                            <constraint firstItem="Lbt-kn-mk0" firstAttribute="top" secondItem="YiA-z3-UKQ" secondAttribute="top" constant="10" id="kgF-9i-W9D"/>
                            <constraint firstItem="Hfi-80-HPz" firstAttribute="width" secondItem="404-T7-P08" secondAttribute="width" multiplier="0.45" id="o8X-Bx-2x8"/>
                            <constraint firstItem="Nat-97-Ezj" firstAttribute="leading" secondItem="YiA-z3-UKQ" secondAttribute="leading" id="stB-Il-Y3h"/>
                            <constraint firstItem="cjo-00-cLU" firstAttribute="width" secondItem="404-T7-P08" secondAttribute="width" multiplier="0.45" id="veA-Yg-Ojm"/>
                            <constraint firstItem="YiA-z3-UKQ" firstAttribute="trailing" secondItem="Nat-97-Ezj" secondAttribute="trailing" id="yCp-au-yjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiA-z3-UKQ"/>
                    </view>
                    <connections>
                        <outlet property="txtNum1" destination="Hfi-80-HPz" id="0V9-fN-N5P"/>
                        <outlet property="txtNum2" destination="cjo-00-cLU" id="4o3-dG-SO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoh-Ym-Hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="766"/>
        </scene>
        <!--Motion Shake View Controller-->
        <scene sceneID="RnP-AZ-Xa3">
            <objects>
                <viewController id="CnI-rY-x54" customClass="MotionShakeViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0H-8s-IpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me And Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-cT-iIx">
                                <rect key="frame" x="20" y="104" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El ganador Es:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-Xu-Gdq">
                                <rect key="frame" x="20" y="165" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-Cb-WhU">
                                <rect key="frame" x="20" y="236" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-oi-28q">
                                <rect key="frame" x="20" y="256" width="335" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zQc-Ws-hTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vt-29-ylk">
                                <rect key="frame" x="20" y="436" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Qf-vnh">
                                <rect key="frame" x="177" y="436" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-1f-h9u">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Insertar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="insertar:" destination="CnI-rY-x54" eventType="touchUpInside" id="1dU-xZ-sKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wap-oi-28q" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" constant="20" id="3gt-nU-Unc"/>
                            <constraint firstItem="IfI-cT-iIx" firstAttribute="top" secondItem="duj-hu-Whv" secondAttribute="top" constant="40" id="6gf-FJ-Vqi"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="Wap-oi-28q" secondAttribute="trailing" constant="20" id="81w-jq-lVW"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="bottom" secondItem="ubk-1f-h9u" secondAttribute="bottom" id="Am4-31-Sj4"/>
                            <constraint firstItem="Wap-oi-28q" firstAttribute="top" secondItem="gYa-Cb-WhU" secondAttribute="bottom" constant="20" id="Bcv-Pm-K6Q"/>
                            <constraint firstItem="7zt-Qf-vnh" firstAttribute="top" secondItem="Wap-oi-28q" secondAttribute="bottom" constant="40" id="Ix4-Qg-j2a"/>
                            <constraint firstItem="sPL-Xu-Gdq" firstAttribute="top" secondItem="IfI-cT-iIx" secondAttribute="bottom" constant="40" id="K4t-Cc-azt"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="sPL-Xu-Gdq" secondAttribute="trailing" constant="20" id="NkK-f4-LYE"/>
                            <constraint firstItem="IfI-cT-iIx" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" constant="20" id="Use-Oy-FoE"/>
                            <constraint firstItem="gYa-Cb-WhU" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" constant="20" id="VYR-vT-xMj"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="IfI-cT-iIx" secondAttribute="trailing" constant="20" id="Yt4-sP-RVm"/>
                            <constraint firstItem="ubk-1f-h9u" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" id="Zwi-bP-kDZ"/>
                            <constraint firstItem="sPL-Xu-Gdq" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" constant="20" id="cgD-Dk-ku9"/>
                            <constraint firstItem="3Vt-29-ylk" firstAttribute="leading" secondItem="duj-hu-Whv" secondAttribute="leading" constant="20" id="elQ-dI-dkX"/>
                            <constraint firstItem="gYa-Cb-WhU" firstAttribute="top" secondItem="sPL-Xu-Gdq" secondAttribute="bottom" constant="50" id="gfK-va-pgW"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="ubk-1f-h9u" secondAttribute="trailing" id="lPM-nT-szA"/>
                            <constraint firstItem="3Vt-29-ylk" firstAttribute="top" secondItem="Wap-oi-28q" secondAttribute="bottom" constant="40" id="owh-4b-C9R"/>
                            <constraint firstItem="7zt-Qf-vnh" firstAttribute="leading" secondItem="3Vt-29-ylk" secondAttribute="trailing" constant="30" id="xUd-WG-RKr"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="7zt-Qf-vnh" secondAttribute="trailing" constant="20" id="yW3-Oz-hL3"/>
                            <constraint firstItem="duj-hu-Whv" firstAttribute="trailing" secondItem="gYa-Cb-WhU" secondAttribute="trailing" constant="20" id="zIC-no-p1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duj-hu-Whv"/>
                    </view>
                    <connections>
                        <outlet property="ganador" destination="gYa-Cb-WhU" id="HmJ-pc-Lcg"/>
                        <outlet property="insNombre" destination="7zt-Qf-vnh" id="xwz-yv-x1d"/>
                        <outlet property="lista" destination="Wap-oi-28q" id="T8U-Bn-PhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSR-af-ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="36"/>
        </scene>
        <!--Primer Parcial View Controller-->
        <scene sceneID="AAd-kN-asS">
            <objects>
                <viewController id="CwZ-Qo-6Pi" customClass="PrimerParcialViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz9-49-oG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso en KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-kU-B9g">
                                <rect key="frame" x="20" y="84" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura en Mts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-aT-O3z">
                                <rect key="frame" x="20" y="125" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-8o-f2P">
                                <rect key="frame" x="267" y="84" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-yi-7g2">
                                <rect key="frame" x="235" y="134" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-KV-3g3">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buton:" destination="CwZ-Qo-6Pi" eventType="touchUpInside" id="71b-W5-qSV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-vW-SWU">
                                <rect key="frame" x="20" y="567" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-xr-y0M">
                                <rect key="frame" x="20" y="517" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="trailing" secondItem="ffM-KV-3g3" secondAttribute="trailing" id="4mS-h2-z97"/>
                            <constraint firstItem="ffM-KV-3g3" firstAttribute="leading" secondItem="lDu-cx-y0v" secondAttribute="leading" id="6LU-eu-CNe"/>
                            <constraint firstItem="1mc-vW-SWU" firstAttribute="top" secondItem="ouG-xr-y0M" secondAttribute="bottom" constant="20" id="7Ar-Oa-2Nn"/>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="trailing" secondItem="XhD-8o-f2P" secondAttribute="trailing" constant="20" id="9t8-ej-RXp"/>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="trailing" secondItem="1mc-vW-SWU" secondAttribute="trailing" constant="20" id="AEU-si-Zlq"/>
                            <constraint firstItem="XhD-8o-f2P" firstAttribute="top" secondItem="lDu-cx-y0v" secondAttribute="top" constant="20" id="EtK-62-Yw9"/>
                            <constraint firstItem="rzH-aT-O3z" firstAttribute="top" secondItem="HjQ-kU-B9g" secondAttribute="bottom" constant="20" id="LMZ-Pp-oaA"/>
                            <constraint firstItem="XhD-8o-f2P" firstAttribute="width" secondItem="HjQ-kU-B9g" secondAttribute="width" id="N7E-cg-g44"/>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="trailing" secondItem="ouG-xr-y0M" secondAttribute="trailing" constant="20" id="PUx-w7-FeT"/>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="trailing" secondItem="tbj-yi-7g2" secondAttribute="trailing" constant="20" id="QVw-GQ-iYS"/>
                            <constraint firstItem="lDu-cx-y0v" firstAttribute="bottom" secondItem="ffM-KV-3g3" secondAttribute="bottom" id="Skt-IF-XWM"/>
                            <constraint firstItem="tbj-yi-7g2" firstAttribute="top" secondItem="XhD-8o-f2P" secondAttribute="bottom" constant="20" id="TUd-0Y-MEC"/>
                            <constraint firstItem="ouG-xr-y0M" firstAttribute="leading" secondItem="lDu-cx-y0v" secondAttribute="leading" constant="20" id="VFf-Ec-54z"/>
                            <constraint firstItem="rzH-aT-O3z" firstAttribute="leading" secondItem="lDu-cx-y0v" secondAttribute="leading" constant="20" id="jpl-Uc-F2C"/>
                            <constraint firstItem="HjQ-kU-B9g" firstAttribute="leading" secondItem="lDu-cx-y0v" secondAttribute="leading" constant="20" id="kE2-0t-DVe"/>
                            <constraint firstItem="HjQ-kU-B9g" firstAttribute="top" secondItem="lDu-cx-y0v" secondAttribute="top" constant="20" id="lkt-eI-Lr1"/>
                            <constraint firstItem="tbj-yi-7g2" firstAttribute="width" secondItem="rzH-aT-O3z" secondAttribute="width" id="qy3-Wo-RMQ"/>
                            <constraint firstItem="1mc-vW-SWU" firstAttribute="leading" secondItem="lDu-cx-y0v" secondAttribute="leading" constant="20" id="t7f-Qb-1Jy"/>
                            <constraint firstItem="ffM-KV-3g3" firstAttribute="top" secondItem="1mc-vW-SWU" secondAttribute="bottom" constant="40" id="xNA-MQ-OAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDu-cx-y0v"/>
                    </view>
                    <connections>
                        <outlet property="kg" destination="XhD-8o-f2P" id="foZ-Ga-TH5"/>
                        <outlet property="mts" destination="tbj-yi-7g2" id="nxT-8j-fDo"/>
                        <outlet property="status" destination="ouG-xr-y0M" id="dda-Ry-BSl"/>
                        <outlet property="textResultado" destination="1mc-vW-SWU" id="OEi-zr-hbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKn-xe-AY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIX-mY-42B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWo-Oh-w0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djp-NR-YQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FGz-vs-dTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-Nj-Tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="27"/>
        </scene>
    </scenes>
</document>
