<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnT-42-rMb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="mO9-6K-KzO">
            <objects>
                <viewController id="UIK-Nu-FRD" customClass="loginFormViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKp-0K-mDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOY-ue-QLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKr-Pa-Vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="110"/>
        </scene>
        <!--Register Form View Controller-->
        <scene sceneID="Gke-cE-e0c">
            <objects>
                <viewController id="5hn-eP-E2d" customClass="RegisterFormViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFa-54-w6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mpo-T4-zwI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qs-Vg-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-670"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="2Hl-er-f1l">
            <objects>
                <viewController id="cnT-42-rMb" customClass="SpotifyLoginViewController" customModule="ios2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js2-Mn-FG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-0n-wlX">
                                <rect key="frame" x="78.5" y="60" width="218" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8gy-Fe-Dv1"/>
                                    <constraint firstAttribute="height" constant="66" id="rbb-Er-bFv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-pw-vDT">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.14265572021044592" green="0.14265572021044592" blue="0.14265572021044592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o9g-0q-Itb"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UIK-Nu-FRD" kind="show" id="vj0-GL-d7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-r0-pSq">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.028059869798661027" green="0.35652121113989632" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAa-WG-oup"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5hn-eP-E2d" kind="show" id="xLG-sE-0fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldQ-r0-pSq" firstAttribute="width" secondItem="js2-Mn-FG6" secondAttribute="width" multiplier="0.5" id="2x7-9I-jTn"/>
                            <constraint firstItem="YM8-pw-vDT" firstAttribute="width" secondItem="js2-Mn-FG6" secondAttribute="width" multiplier="0.5" id="6HB-HE-ke8"/>
                            <constraint firstItem="YM8-pw-vDT" firstAttribute="leading" secondItem="Mji-Hv-dsP" secondAttribute="leading" id="Mmv-S8-OLk"/>
                            <constraint firstItem="ldQ-r0-pSq" firstAttribute="trailing" secondItem="Mji-Hv-dsP" secondAttribute="trailing" id="P9x-XG-ICl"/>
                            <constraint firstItem="Ge3-0n-wlX" firstAttribute="centerX" secondItem="Mji-Hv-dsP" secondAttribute="centerX" id="WEO-pF-GDg"/>
                            <constraint firstItem="Ge3-0n-wlX" firstAttribute="top" secondItem="Mji-Hv-dsP" secondAttribute="top" constant="40" id="cyI-mW-wMv"/>
                            <constraint firstItem="Mji-Hv-dsP" firstAttribute="bottom" secondItem="ldQ-r0-pSq" secondAttribute="bottom" id="hlb-N7-hUD"/>
                            <constraint firstItem="Mji-Hv-dsP" firstAttribute="bottom" secondItem="YM8-pw-vDT" secondAttribute="bottom" id="oyQ-Ec-hqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mji-Hv-dsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj6-Fl-X2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
